# Puerto del servidor
PORT = 8080

#Servidor

BASE_URL="http://localhost:8080"

# MongoDB
MONGO_URL = 'mongodb+srv://Delfos:8Q1KqRE6Yj8Bo2fz@cluster0.8q2zhr1.mongodb.net/?retryWrites=true&w=majority'
DB_NAME = 'Ecommerce'
MONGO_SECRET = 'scret12345678'


# Private Key
PRIVATE_KEY = 'scret5678910'

# Cookie 
COOKIE_NAME = 'delfosCookieToken'
COOKIE_SECRET = 'secret'

# GitHub Passport Credentials
GITHUB_CIENT_ID = 'Iv1.1f67dc2b0a006359'
GITHUB_CLIENT_SECRET = '8f25918d79cb04e315903d30f25533eb305bfae4'
GITHUB_CALLBACKURL = 'http://localhost:8080/githubcallback'

# Logger
ENVIROMENT_VAR='development'

# NodeMailer
# Contraseña creada 17/05

NODE_EMAIL= 'pau.belve@gmail.com'
NODE_PASSWORD= "nqvjuguzekkklvxt"